<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
      background-color: bisque;
     }
      .kolom1{
        width: 120px;
        height: 40px;
        background-color: aquamarine;
        box-sizing: border-box;
				padding: 10px;
        border-radius: 40px;
        float: right;
        text-align:center;
      }
      .content {
        clear: right;
      }
      .gbr img{
       margin:40px 20px;
        float: right;
      }
      .paragraf{
       padding :20px;
       margin-left: 15px;
       font-size:20px;
      }

      .baris{
        box-sizing: border-box;
				padding: 20px;
                padding-top: 23%;
                text-align: center;
      }
      .petunjuk{
        width: 290px;
        height: 120px;
        background-color: aquamarine;
        margin: 5px;
        box-sizing: border-box;
				padding: 10px;
      }
      .kolom2,.kolom3 ,.kolom4,.kolom5{
        float: left;
        margin:4px;
        margin-top: -8%;
      }
      .form-container {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .form-group {
    margin-bottom:15px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="rayon"] {
    width: 20%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
    </style>
</head>
	   <div class="kolom1">administrator</div>
       <div class="content">
    <div class="gbr">
        <img src="KSG.jpeg" alt="" width="400px"> 
       </div> 
       <div class="paragraf">
        <h3>keadaan setara antara laki-laki dan perempuan dalam pemenuhan hak dan kewajiban diantaranya:</h3>
        <ol> 
            <li>Upah yang Sama untuk Pekerjaan yang Sama</li>
            <li>memimpin dalam sebuah organisasi</li>
            <li>kesetaraan gender di dalam rumah</li>
            <li>Lebih banyak anak perempuan mendapatkan pendidikan.</li>
            <li>Lebih banyak wanita akan berada di tempat kerja dan menjadi pimpinan.</li>
        </ol>
      </div>
      </div>
      <section class="baris">
        <div class=" petunjuk kolom2">AKSES <br>kesempatan dalam memperoleh hak-hak dasar </div>
        <div class=" petunjuk kolom3">PARTISIPASI <br>keterlibatan dalam memperoleh sumber daya</div>
        <div class=" petunjuk kolom4">MANFAAT <br>akan menghasilkan kesetaraan antara laki-laki dan perempuan</div>
        <div class=" petunjuk kolom5">KONTROL <br>kekuasaan untuk menggunakan hak-hak secara berdaya</div>
   </section>
   <div cl ass="form-container">
    <h2>Form data siswa</h2>
    <form>
      <div class="form-group">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan Nama">
      </div>
      <div class="form-group">
        <label for="rayon">Rayon:</label>
        <input type="rayon" id="rayon" name="rayon" placeholder="Masukkan Rayon">
      </div>
      <div class="form-group">
        <label for="nis">NIS:</label>
        <input type="text" id="nis" name="nis" placeholder="Masukkan NIS">
      </div>
      <div class="form-group">
        <label for="nis">Pesan:</label>
        <input type="text" id="pesan" name="pesan" placeholder="Masukkan Pesan">
      </div>
      <button type="submit">Submit</button>
    </form>
   </div>
</body>
</html>